<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.svg" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>SyncupTeams</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="/assets/css/mdi/css/materialdesignicons.min.css"
    />
    <link rel="stylesheet" type="text/css" href="/assets/fonts/fonts.css" />
    <link rel="stylesheet" href="/assets/css/sidebars.css" /> 
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css">
    <script src="https://rawgit.com/RickStrahl/jquery-resizable/master/src/jquery-resizable.js"></script> 
    <link rel="stylesheet" type="text/css" href="/assets/css/datepicker/daterangepicker.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/darkmode.css" />
    
    <link
          rel="preload"
          href="/assets/font/Metropolis-Bold.woff2"
          as="font"
          type="font/woff2"
          crossOrigin="anonymous"
        />
        <link
          rel="preload"
          href="/assets/font/Metropolis-Black.woff2"
          as="font"
          type="font/woff2"
          crossOrigin="anonymous"
        />
        <link
          rel="preload"
          href="/assets/font/Metropolis-Regular.woff2"
          as="font"
          type="font/woff2"
          crossOrigin="anonymous"
        />
        <link
          rel="preload"
          href="/assets/font/Metropolis-Medium.woff2"
          as="font"
          type="font/woff2"
          crossOrigin="anonymous"
        />
        <link
          rel="preload"
          href="/assets/font/Metropolis-Light.woff2"
          as="font"
          type="font/woff2"
          crossOrigin="anonymous"
        />
        <style>
          @font-face {
             font-family: 'Metropolis';
             src: url('assets/font/Metropolis-Bold.woff2') format('woff2'),
                 url('assets/font/Metropolis-Bold.woff') format('woff');
             font-weight: bold;
             font-style: normal;
             font-display: swap;
         }
         
         @font-face {
             font-family: 'Metropolis';
             src: url('assets/font/Metropolis-Black.woff2') format('woff2'),
                 url('assets/font/Metropolis-Black.woff') format('woff');
             font-weight: 900;
             font-style: normal;
             font-display: swap;
         }
         
         @font-face {
             font-family: 'Metropolis';
             src: url('assets/font/Metropolis-Regular.woff2') format('woff2'),
                 url('assets/font/Metropolis-Regular.woff') format('woff');
             font-weight: normal;
             font-style: normal;
             font-display: swap;
         }
         
         @font-face {
             font-family: 'Metropolis';
             src: url('assets/font/Metropolis-Medium.woff2') format('woff2'),
                 url('assets/font/Metropolis-Medium.woff') format('woff');
             font-weight: 500;
             font-style: normal;
             font-display: swap;
         }
         
         @font-face {
             font-family: 'Metropolis';
             src: url('assets/font/Metropolis-Light.woff2') format('woff2'),
                 url('assets/font/Metropolis-Light.woff') format('woff');
             font-weight: 300;
             font-style: normal;
             font-display: swap;
         } 
         </style> 
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <!-- <script>
    // Define the initMap function
    function initMap() {
      // Create a new map and place it in the div with id 'map'
      const map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: -34.397, lng: 150.644 },
        zoom: 8
      });
    }
  </script> -->
  <script
  async
  defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEQIebYfHNcShWiuNae453DktFsFipChw&callback=initMap"
></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="/assets/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/owl.carousel.min.js"></script>  
  <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://www.acadecraft.com/assets/css/intitelinput.css" /> 
  <script src="https://www.acadecraft.com/assets/js/intitelinput-jquery.min.js"></script>
</script>
<script>
  $('#phone').intlTelInput({
    initialCountry: "auto",
    geoIpLookup: function(callback) {
      jQuery.get('https://ipinfo.io', function() {}, "jsonp").always(function(resp) {
        var countryCode = (resp && resp.country) ? resp.country : "";
        callback(countryCode);

      });
    },
   // utilsScript: 'js/utils.js'
  }).on('countrychange', function (e, countryData) {
    $('#phone').val('');
    $('#phone').attr("maxlength", findTotalDigitsWithKeyValue(jsonArray, "PhoneCode", "{+"+ $("#phone").intlTelInput("getSelectedCountryData").dialCode +"}"));
      });

// Function to handle click events
function handleLinkClick(event) {
  // Prevent the default action (optional, if you want to handle it differently)
  event.preventDefault();

  // Perform the redirection or any other action here
  // console.log('Link clicked:', event);

  // Redirect to the link's href attribute
  window.open(event.currentTarget.href, '_blank');
}

// Select all anchor tags
const anchors = document.querySelectorAll('a[target="_blank"]');

// Iterate over each anchor and attach the event listener
anchors.forEach(anchor => {
  anchor.addEventListener('click', handleLinkClick);
});
</script>
<!-- <link id="prism-theme" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet" /> -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css"
  rel="stylesheet"
/>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>

</html>
